UWP-API/Pages/AppLayout.xaml

<Page
    x:Class="UWP_API.Pages.AppLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_API.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- xmlns:muxc="using:Microsoft.UI.Xaml.Controls" -->
    <Grid>
        <NavigationView x:Name="NavView"
                         Loaded="NavView_Loaded"
                         ItemInvoked="NavView_ItemInvoked"
                         BackRequested="NavView_BackRequested"
                         
                         FontSize="80"
                         PaneTitle="MUSIC TOWN"
                         IsBackButtonVisible="Collapsed" 
                         CompactPaneLength="0"
                         
                         >
            <NavigationView.MenuItems>
                <NavigationViewItemHeader x:Name="MainPagesHeader" Content="MENU"/>
                <NavigationViewItem Visibility="Collapsed" x:Name="SignIn" Tag="signIn" Content="Sign In" Icon="NewWindow"/>
                <NavigationViewItem  Visibility="Collapsed" x:Name="signUp" Tag="signUp" Content="Register">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="myListSongObj" IsEnabled="True" Tag="myList" Icon="Audio" Content="My List Song"/>
                <NavigationViewItem x:Name="ourListSongObj" IsEnabled="True" Tag="ourList" Icon="Audio" Content="Our List Song"/>
                <NavigationViewItem x:Name="createSongObj" IsEnabled="True" Tag="createSong" Icon="Add" Content="Create Song"/>
                <NavigationViewItem x:Name="LogOut" Tag="logOut"  Icon="Add" Content="Log out"/>
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <!-- See AutoSuggestBox documentation for
                 more info about how to implement search. -->
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="0,0,0,0" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed"/>
            </ScrollViewer>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Remove the next 3 lines for left-only navigation. -->
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="NavViewSearchBox.Width" Value="200"/>
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>
                        <!-- Leave the next line for left-only navigation. -->
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
