UWP-API/Pages/CreateSong.xaml

<Page
    x:Class="UWP_API.Pages.CreateSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_API.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush
                Stretch="UniformToFill"
                ScrollViewer.ZoomMode="Disabled"
                Opacity="0.8"
                ImageSource="/Assets/img/img6.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
             Foreground="#f0a461"
            Padding="0,00,0,0"
            FontSize="60">
            CREATE SONG
        </TextBlock>
        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical">
                <TextBox
                    Margin="0,10,0,0"
                    x:Name="name"
                    FontSize="25"
                    Foreground="DimGray"
                    PlaceholderText="Name"/>
                <TextBlock
                    Margin="0,0,0,5"
                    x:Name="nameErr"
                    FontSize="15"
                    Foreground="#f0a461"
                    TextAlignment="Left">
                </TextBlock>
                <TextBox
                    Margin="0,10,0,0"
                    x:Name="description"
					FontSize="25"
					Foreground="DimGray"
                    PlaceholderText="Description"/>
                <TextBlock
                    Margin="0,0,0,5"
                    x:Name="descriptionErr"
                    FontSize="15"
                    Foreground="#f0a461"
                    TextAlignment="Left">
                </TextBlock>
                <TextBox
                    Margin="0,10,0,0"
                    x:Name="signer"
                    FontSize="25"
                    Foreground="DimGray"
                    PlaceholderText="Singer"/>
                <TextBlock
                    Margin="0,0,0,5"
                    x:Name="singerErr"
                    FontSize="15"
                    Foreground="#f0a461"
                    TextAlignment="Left">
                </TextBlock>
                <TextBox
                    Margin="0,10,0,0"
                    x:Name="author"
                    FontSize="25"
                    Foreground="DimGray"
                    PlaceholderText="Author"/>
                <TextBlock
                    Margin="0,0,0,5"
                    x:Name="authorErr"
                    FontSize="15"
                    Foreground="#f0a461"
                    TextAlignment="Left">
                </TextBlock>
                <TextBox
                    Margin="0,10,0,0"
                    x:Name="thumbnail"
                    FontSize="25"
                    Foreground="DimGray"
                    PlaceholderText="Thumbnail"/>
                <TextBlock
                    Margin="0,0,0,5"
                    x:Name="thumbnailErr"
                    FontSize="15"
                    Foreground="#f0a461"
                    TextAlignment="Left">
                </TextBlock>
                <TextBox
                    Margin="0,10,0,0"
                    x:Name="link"
                    FontSize="25"
                    Foreground="DimGray"
                    PlaceholderText="Link"/>
                <TextBlock
                    Margin="0,0,0,5"
                    x:Name="linkErr"
                    FontSize="15"
                    Foreground="#f0a461"
                    TextAlignment="Left">
                </TextBlock>
                <Grid
                    Padding="0,0,0,0">
                    <Button
                        HorizontalAlignment="Center"
                        Grid.Column="0"
                        Background="#f0a461"
                        Foreground="DimGray"
                        Margin="0,20,0,20"
                        FontSize="30"
                        Click="UploadSong_Clicked">
                        Create
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
