UWP-API/Pages/LogIn.xaml

<Page
    x:Class="UWP_API.Pages.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_API.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="main">
        <Grid.Background>
            <ImageBrush
                Stretch="UniformToFill"
                ScrollViewer.ZoomMode="Disabled"
                Opacity="0.8"
                ImageSource="/Assets/img/img6.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
             Foreground="#f0a461"
            Padding="0,20,0,0"
            FontSize="60">
            SIGN IN
        </TextBlock>
        <Grid Margin="0,10,0,0"
            Grid.Row="1"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical">
                <TextBox
                    Margin="0,0,0,0"
                    x:Name="email"
					FontSize="25"
					Foreground="DimGray"
                    PlaceholderText="Email"/>
                <TextBlock
                    Margin="0,0,0,5"
                    x:Name="emailErr"
                    FontSize="20"
                    Foreground="#f0a461"
                    TextAlignment="Left">
                </TextBlock>
                <PasswordBox
                    x:Name="password"
                    FontSize="25"
                    PlaceholderText="Password"
                    Foreground="DimGray"/>
                <TextBlock
                Margin="0,0,0,5"
                x:Name="passwordErr"
                FontSize="20"
                Foreground="#f0a461"
                TextAlignment="Left"
                ></TextBlock>
                <StackPanel Orientation="Horizontal">

                </StackPanel>
                <Grid
                    Padding="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="#f0a461"
                        Margin="0,20,0,0"
                        FontSize="25"
                        Foreground="DimGray"
                        Click="Login_Clicked">
                        Enjoy now
                    </Button>
                    <TextBlock Foreground="DimGray"  VerticalAlignment="Bottom" FontSize="15" Grid.Column="3" >
                        <Hyperlink Foreground="DimGray" Click="Register_Navigator">
                            Don't have account?
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
