UWP-API/Pages/LogIn.xaml

<Page
    x:Class="UWP_API.Pages.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_API.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="main">
        <Grid.Background>
            <ImageBrush
                Stretch="UniformToFill"
                ScrollViewer.ZoomMode="Disabled"
                Opacity="0.8"
                ImageSource="/Assets/img/headphone4.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
             Foreground="Black"
            Padding="0,20,0,0"
            FontSize="60">
            SIGN IN
        </TextBlock>
        <Grid Margin="0,10,0,0"
            Grid.Row="1"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical">
                <TextBox
                    Margin="0,0,0,0"
                    x:Name="email"
					FontSize="25"
					Foreground="Black"
                    PlaceholderText="Email"/>
                <TextBlock
                    x:Name="emailErr"
                    FontSize="20"
                    Foreground="red"
                    TextAlignment="Left">
                </TextBlock>
                <PasswordBox
                    x:Name="password"
                    FontSize="25"
                    PlaceholderText="Password"
                    Foreground="Black"/>
                <TextBlock
                x:Name="passwordErr"
                FontSize="20"
                Foreground="red"
                TextAlignment="Left"
                ></TextBlock>
                <StackPanel Orientation="Horizontal">

                </StackPanel>
                <Grid
                    Padding="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="Bisque"
                        Margin="0,20,0,0"
                        FontSize="25"
                        FontFamily="Adobe Arabic"
                        Click="Login_Clicked">
                        Sign In
                    </Button>
                    <TextBlock Foreground="Black" FontFamily="Adobe Arabic" VerticalAlignment="Bottom" FontSize="15" Grid.Column="3"  PreviewKeyDown="Register_Clicked" >Don't have account?</TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
